<!-- For a React application, there should not be any need to modify this
      file. -->

<!doctype html>

<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Potluck App is where you post videos and enjoy.">
    <meta property="al:ios:url" content="deeplink://com.potluck.fb" />
    <meta property="al:ios:app_store_id" content="1030055292" />
    <meta property="al:ios:app_name" content="Potluck" />
    <meta property="og:title" content="Potluck Invitation" />
    <meta property="og:type" content="website" />
    <title>Potluck</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,500,700">
    <link rel="icon" href="/assets/img/logo-gray.png">
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?libraries=places&sensor=false"></script>
    <script type="text/javascript" src="/assets/javascript/jquery.min.js"></script>


    <!-- The code inside the `global:css`, `inject:css`, and `endinject` will be
            automatically updated upon compilation. -->
            
    <!-- global:css -->
    <!-- endinject -->

    <!-- inject:css -->
    <!-- endinject -->
  </head>

  <body>
    <div id="reactBody"></div>
    <script>
      if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
         // some code..
        var head  = document.getElementsByTagName('head')[0];
        var link  = document.createElement('link');
        link.id   = 'phoneCSS';
        link.rel  = 'stylesheet';
        link.type = 'text/css';
        link.href = './assets/css/phone.css';
        link.media = 'all';
        head.appendChild(link);
      }
      $.ajax({
        url: "https://freegeoip.net/json/",
        async: false,
        success: function(location)
        {
          CurrentLocation = {latitude: parseFloat(location.latitude), longitude: parseFloat(location.longitude)};
        }
      });
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '476059569260293',
          xfbml      : true,
          version    : 'v2.5'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
    <script src="/bundle.js"></script>
  </body>
</html>
